<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=~--2, initial-scale=1.0">
    <title>Modelo de caixa </title>
    <style>
        h1{/*Box-level*/

            margin: auto;
            
            background-color: blanchedalmond;
            height: 300px;
            width: 300px;

            border-width: 10px ;
            border-style: solid ;
            border-color: cornflowerblue;
             /*podemos substituir todo por apenas uma linha que é: BORDER:10PX SOLID DARK*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*podemos substituir todo por apenas uma linha que É PADDING: 10PX 10PX 10PX 10PX*/

            margin:auto;
            /*SERVE PARA CENTRALIZAR A BOX*/
        }

        a{/*Box-inline*/
            display:  block;
            border-width: 10px;
            border-style: solid;
            border-color: cornflowerblue;
            margin: auto;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>paragrafos também são exemplos de Box-level, mais os <a href="#">os links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona </p>
</body>
</html>